volume = int(input('Количество наименований товара: '))
i = 1
xz = []
while volume > 0:
    my_dict = {'название': input('Напишите название товара: '), 'цена': input('Напишите цену товара: '), 'количество': input('Напишите количество товара: '), 'единица измерения': input('Напишите единицу измерения: ')}
    n = ([], my_dict)
    n[0].append(i)
    i += 1
    volume -= 1
    xz += n
print(xz)

